# LithAssign

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuter/capstone/config/: Config.java  PlaceListAdapter.java  PrefsManager.java  ReviewListAdapter.java
app/src/main/java/com/astuter/capstone/gui/: MapActivity.java  PlaceDetailActivity.java  PlaceDetailFragment.java  PlaceListActivity.java
app/src/main/java/com/astuter/capstone/provider/: PlaceContract.java  PlaceDbHelper.java  PlaceProvider.java
app/src/main/java/com/astuter/capstone/remote/: PlaceListService.java  ReviewListService.java  ServiceResultReceiver.java
app/src/main/java/com/astuter/capstone/widget/: PlaceWidgetProvider.java  PlaceWidgetRemoteViewsService.java
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_map.xml  activity_place_detail.xml  activity_place_list.xml  content_slide_up_view.xml  content_slide_up_view2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
